@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap');
@font-face {font-family: Primary; src: url("../fonts/HugeGothic-Bold.woff");}

*{box-sizing: border-box;}

html{
    scroll-behavior: smooth;
}
:root{
    --clr-accent: #20af91;
    --clr-light: #fff;
    --clr-dark: #444;
}

body{
    margin:0;
    padding:0;
    font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1600 - 300)));
    font-family: "Kumbh Sans", sans-serif !important;
    color: var(--clr-dark);
    background-color: #C8E3D4;
    transition: background-color 500ms;
}

.navbar{
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 500ms;
}



#logo{
    width: 150px;
    opacity: 1;
    transition: opacity 500ms;
    vertical-align: middle;
}

.nav-open .current-link, .szolgaltatasok-item i, .section-title{
    color: var(--clr-accent);
}



.container{
    width: 100%;
    padding: 1em 4em;
}

p{
    font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
    margin: .3em 0;
}

h1,h2,h3,.nav,.btn,#screen-text{
    font-family: Primary;
}
h3{
    color: #000;
}

h1,h2{
    margin:0;
}

h2{
    margin-bottom: 1em;
    font-size: 2.2em;
}

h1{
    font-size: 5em;
    transition: all 500ms;
}


#kezdolap{
    padding: 0 !important;
}


.section-title{
    font-size: 5em;
    padding-top: .4em;
    margin-bottom: .4em;
}

#myVideo {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.dynamic{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#blinking-cursor{
    font-size:1.1em;
    font-family: sans-serif;
    line-height: 1.2em;
    position: absolute;
}

#dynamic-text{
    font-size: 6em;
    color: var(--clr-light);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    min-height: 1.5em;
    line-height: 1.5em;
}

.dynamic-slogan{
    text-align: left;
    color: var(--clr-accent);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.nav-active{
    background-color: rgba(0,0,0,0.1);
    padding: 0.4em 4em;
}

.nav-open .nav-active{
    background-color: transparent;
}


.btn{
    font-size: 1.5em;
    border-radius: .4em;
    background: var(--clr-accent);
    text-decoration: none;
    color: #000;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4);
    letter-spacing: 1px;
    transition: all 300ms;
    text-transform: uppercase;
    padding: .5em 1em .35em 1em;
}

.btn:hover{
    background: white;
    color: var(--clr-accent);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}


section{
    min-height: 100vh;
    text-align: center;
}

#portfolio .section-title, #kapcsolat .section-title{
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.szolgaltatasok{
    background-color: #C8E3D4;
}

.portfolio{
    background-color: var(--clr-accent);
}

.arak{
    background-color: #C8E3D4;
}

.kapcsolat{
    background-color: var(--clr-accent);
}

.portfolio .section-title, .kapcsolat .section-title{
    color: #fff;
}

.portfolio #screen-text, .portfolio #portfolio h3{
    color: #222;
}

.portfolio .nav-active{
    background-color: rgba(0,0,0,0.6);
}

.szolgaltatasok-box{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 2em;
    gap: .6em;

}

.szolgaltatasok-item{
    background-color: #f9f9f9;
    border-radius: 25px;
    padding: .7em;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

.szolgaltatasok-item p{
    font-size: .8em;
    margin-bottom: 0;
}

.szolgaltatasok-item i{
    font-size: 2.5em;
    margin-top: .5em;
}

.macbook{
    position: relative;
    margin-top: 3em;
}

.laptop{
    width: 100%;
}

#screen-text{
    font-size: 2em;
    letter-spacing: 1px;
}

#szolgaltatasok{
    margin-bottom: 3em;
}

#portfolio h3{
    font-size: 1.5em;
    margin-top: 0;
    color: #555;
}

.portfolio-wrap{
    gap: .7em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}

.portfolio-item{
    position: relative;
    opacity: 1;
    transition: opacity 1s;
    height: 300px;
}

.portfolio-desc{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    border-radius: 25px;
    transition: opacity .7s;
}

.portfolio-desc a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-shadow: 0 2px 10px black;
}

.portfolio-desc a span{
    color: #999;
    font-weight: bold;
    font-size:.45em;
    margin-top:2px;
    text-transform: uppercase;
}

.portfolio-item:hover .portfolio-desc{
    opacity: 1;
}

.portfolio-hidden{
    visibility: collapse;
    opacity: 0;
    position: fixed;
}

.portfolio-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.portfolio-links{
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    gap: .4em;
}

.portfolio-link{
    font-size: 1em;
    border: none;
    cursor: pointer;
}

.btn-current{
    background: #fff;
}

.arlista-wrap{
    display: grid;
    justify-content: center;
    gap: 2em;
    grid-template-columns: repeat(auto-fit,minmax(250px,350px));
}

.arlista-item{
    background-color: white;
    border-radius: 25px;
    padding-bottom: 50px;
    border-bottom: 6px solid #aaa;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 50%);
}

.arlista-title{
    background: var(--clr-accent);
    color: #fff;
    padding: .3em 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 1.7em;
    margin-top: 0;
}

.arlista-title span{
    display: block;
    margin-top: -8px;
    font-size: .45em;
    color: #000;
}

.arlista-price{
    font-size: 2.5em;
    color: #222;
    margin: 0;
}

.arlista-price span{
    font-size: .5em;
    margin-left: .2em;
    vertical-align: top;
}

.arlista-list{
    text-align: left;
    list-style: none;
    padding: 0;
    margin-bottom: 2em;
}

.arlista-list li{
    font-size: 1.2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: .6em;
    margin-bottom: .6em;
    padding-left: 2em;
}

.arlista-list li i{
    margin-right: 1em;
    color: var(--clr-accent);
}


.arlista-btn{
    font-size: 1.5rem;

}


@media (max-width: 700px){
 
    #dynamic-text{
        font-size: 3.9em;
    }
    #logo-90{
        display: none;
    }

    .section-title{
        font-size: 4em !important;
    }

    #screen-text{
        font-size: 1.5em;
    }

    .szolgaltatasok-item p{
        font-size: 1.5em;
    }
    .szolgaltatasok-item i{
        font-size: 4em;
    }
    .szolgaltatasok-item h3{
        font-size: 2em;
    }

    .szolgaltatasok-item{
        padding: 1.5em;
    }
    
    .portfolio-desc{
        font-size: 1.5em;
    }
}

@media (max-width: 430px){
    .nav__link{
        font-size: 2.5em !important;
    }
    .nav__list li + li {
        margin-top: 3em !important;
    }
    .container{
        padding: 1.5em;
    }
    h2{
        font-size: 1.5em;
    }
    #dynamic-text{
        font-size: 3.2em;
        line-height: 1.5em;
        overflow-x: hidden;
    }

    .dynamic-slogan{
        margin-top: .7em;
        margin-bottom: 1.5em;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        width: 3em !important;
    }

    .nav-open .nav-toggle{
        right: 1.5em;
        top: 2.4em;
    }

    #logo{
        width: 120px;
    }
    .navbar{
        padding: 0.6em 1.5em;
        
    }

    .section-title{
        font-size: 2.5em !important;
    }
    .portfolio-links{
        flex-direction: column;
        align-items: center;
    }
    .portfolio-wrap{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
}

@media (max-width: 275px){
    #logo{
        width: 90px;
    }
    .nav__link{
        font-size: 2em !important;
    }
    #dynamic-text{
        font-size: 2.5em;
    }
    .section-title{
        font-size: 1.5em !important;
    }
    .szolgaltatasok-box{
        grid-template-columns: repeat(auto-fit,minmax(10em,1fr));
    }
    .szolgaltatasok-item p, .szolgaltatasok-item h3, #dynamic-text{
        word-break: break-all;
    }
    .portfolio-wrap{
        grid-template-columns: repeat(auto-fit, minmax(110px,1fr));
    }
    .portfolio-item{
        height: 200px;
    }
}